{
  "name": "webpack-demo",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "start": "nodemon --watch build/ --exec \"webpack-dev-server --config build/webpack.dev.js\"",
    "dev": "nodemon --watch build/ --exec \"webpack-dev-server --config build/webpack.dev.1.js\"",
    "build": "webpack --config build/webpack.prod.js",
    "built": "rm -rf dist & webpack --config build/webpack.dev.1.js"
  },
  "repository": "git@github.com:hushiking/webpack-demo.git",
  "author": "hushijin <hushiking@163.com>",
  "license": "MIT",
  "devDependencies": {
    "autoprefixer": "^8.6.4",
    "babel-core": "^6.26.3",
    "babel-loader": "^7.1.4",
    "babel-preset-env": "^1.7.0",
    "copy-webpack-plugin": "^4.5.2",
    "css-loader": "^0.28.11",
    "expose-loader": "^0.7.5",
    "extract-text-webpack-plugin": "^3.0.2",
    "file-loader": "^1.1.11",
    "html-loader": "^0.5.5",
    "html-webpack-plugin": "^3.2.0",
    "jquery": "^3.3.1",
    "less": "^3.0.4",
    "less-loader": "^4.1.0",
    "node-sass": "^4.9.0",
    "nodemon": "^1.17.5",
    "postcss-loader": "^2.1.5",
    "rimraf": "^2.6.2",
    "sass-loader": "^7.0.3",
    "style-loader": "^0.21.0",
    "uglifyjs-webpack-plugin": "^1.2.7",
    "url-loader": "^1.0.1",
    "webpack": "3.12.0",
    "webpack-dev-server": "2.10.1",
    "webpack-merge": "^4.1.3"
  }
}
